VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u"040904B0",
        [
          StringStruct(u"CompanyName", u"Sang@ecos"),
          StringStruct(u"FileDescription", u"NKLV ECOS@2026"),
          StringStruct(u"FileVersion", u"2.2.0"),
          StringStruct(u"InternalName", u"NKLV_ECOS_2026"),
          StringStruct(u"OriginalFilename", u"NKLV_ECOS_2026.exe"),
          StringStruct(u"ProductName", u"NKLV ECOS@2026"),
          StringStruct(u"ProductVersion", u"2.2.0"),
          StringStruct(u"LegalCopyright", u"Copyright Sang@ecos"),
        ],
      )
    ]),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
  ],
)
